<html>
    <head>
        <title>HW 5 Design Responses</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reading.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div class="section">
                <div class="info">
                    <div class="info-title">HW 5 Reading Questions</div>
                    <div class="info-content">
                        <div class="info-required">Instructions</div>
                        <div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54" target="_blank">this medium article</a> about design inspiration in UI animation! Some images on the article might take a little while to load If they're blurred out wait a bit or refresh a few times.</div>
                    </div>
                </div>

                <div class="body">
                    <div class="body-header">Reading Questions</div>
                    <ul>
                        <li>
                            <p>What is something you learned from this collection of UI interactions? (3-4 sentences)</p>
                            <p> I learned that there are so much more cool effects than hovering effect to make the website look crisp and smooth in transition. I got inspired by some of those designs and want to figure out a way to recreate it. I also hover over to some of those websites to inspect their webpages which was cool.  </p>
                        </li>

                        <li>
                            <p>What was your favorite part of this collection of UI interactions? (3-4 sentences)</p>
                            <p> This collection contains no words! I love learning through visual effects. The annimation speaks itself.  </p>
                        </li>
                        <li>
                            <p>In 4-5 sentences, please explain which of the inspirations were your favorite, why, and how the interfaces achieved their goal in a unique/delightful manner.</p>
                            <p> The lady in the black and white UI interaction inspire me the most because it uses the dragging effect so perfectly in conjunction with how the color naturally is set up as.
                            The interfact achieved its goal fashion black white by providing constrast and  using the natural background color as a way to constrast which was beutifully done</p>
                        </li>
                    </ul>

                    <div class="body-header">Feedback</div>
                    <ul>
                        <li>
                            <p>On a scale from 1 to 10, how much did you enjoy reading this article? Please briefly explain why.</p>
                            <p> 10 </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
