<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/gestalt-principles-in-ui-design-6b75a41e9965" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> I learned the power of grouping and how to best present a website using similarity, prioxmity, closure. These are really powerful way to make the website look more united and clear in delivering what is in one group. I also started learning how design allows the webiste to look more differnt via color, size, and shape </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> This article is honestly my favorite read thus far. It's very visually appealing. Not only does it just states the point, but it actaully illustrates the point through examples, which making understanding much simpler. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> We tend to perceive similar to each other elements as grouped or a pattern. We also might think that they serve the same purpose. Similarity can help us with organising and classifying objects within a group and linking them with a specific meaning or function. </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 10 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
