<html>
	<head>
		<title>HW 4 Mockups and Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 4 High Fidelity Mockups</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">Insert your <strong><a href="rentskis.com" target="blank">rentskis.com</a></strong> mockup down below.</div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Mockups</div>
					<br>
					<ul>
						<p> Rentskis.com's current homepage looks something like this: </p>
					<img class="img-scaled" src="assets/img/origscreen.png"/>
						<li>
							<p>Trying to improve upon the current site, create a low-fidelity wireframe of your redesigned landing page (i.e. just what's pictured above) using any tool of your choice. (use the 'img' tag!)</p>
							<p> <img src="assets/img/low_fid.JPG"/> </p>
						</li>

						<li>
							<p>Using what you've learned from lecture and design articles, create a high-fidelity mockup of your redesigned homepage using Adobe XD, Figma, or Sketch. A great resource for free-to-use images for your mockup is <strong><a href="unsplash.com" target="blank">unsplash</a></strong>.</p>
							<p> <img src="assets/img/high_fid2.JPG"/> </p>
						</li>
					</ul>

					<div class="body-header">Responses</div>
					<ul>
						<li>
							<p>Write 2-3 sentences about what problems your redesign addressed, and how it solved them.</p>
							<p> I added a picture to have some visual appealing to the website. To make the renting more simple, I deteled the intro about the company and only left the places to click where the user will interact. Lastly, I changed color scheme in the webiste to match with the comapny title color  </p>
						</li>
						<li>
							<p>Write 2-3 sentences about what design principles you used in creating your redesign.</p>
							<p> I want to make it simple so it's not as busy to look at (lots of white space). I made the webiste color to develp to make the color more eaisly to look at </p>
						</li>
						<p><strong>NOTE:</strong> Make sure to include the mockup images in the website and don't just put it in your assets folder!</p></li>
						<p>Your mockups should look something like this (the mockup from lab):</p>
				<img class="img-scaled" src="assets/img/bergere.png"/>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
