<html>
	<head>
		<title>HW 3 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 3 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/free-code-camp/typography-can-make-your-design-or-break-it-7be710aadcfe" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> I learned that font needs to be paired with intension to maximize its effect. Audience is also a consideration factor when choosing what font to use. Like any other style in life, color paring is also important. I also learned to research and experiment with fonts rather than just sticking with Times New Romance </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> My favorite part is the author shares a logical steps into typography from choose a font to sizing. I also really liked how they demonstrated the different sizing in a visual way in a notebook just so that I can put the numbers in px into perspective of how it actaully looks like. I also liked that they reference so many other resources to check out!  </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> Armed with research and inspiration, you are ready to choose your type. When it comes to choosing type, keep the following principles in mind: readability, legibility, and purpose </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 8.5 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
