<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Homework 8 - Favorite Songs</title>
</head>

<body>

<div class="content">
	<h1>Favorites</h1>

	<!-- Problem 3.1 -->
	<div id="songs">
		<ul id="songs-first-half">
			<li>
				<div class="song-title">Loser</div>
				<div class="song-artist">Beck</div>
			</li>
			<li>
				<div class="song-title">I Left My Heart in San Francisco</div>
				<div class="song-artist">Tony Bennett</div>
			</li>
			<li>
				<div class="song-title">Rebel Girl</div>
				<div class="song-artist">Bikini Kill</div>
			</li>
		</ul>
		<ul id="songs-second-half">
			<li>
				<div class="song-title">Hallelujah</div>
				<div class="song-artist">Jeff Buckley</div>
			</li>
			<li>
				<div class="song-title">What'd I Say</div>
				<div class="song-artist">Ray Charles</div>
			</li>
			<li>
				<div class="song-title">I Want You to Want Me</div>
				<div class="song-artist">Cheap Trick</div>
			</li>
		</ul>
	</div>

	<button id="toggle-button">Show 3 songs</button>
</div>

<script src="assets/js/script.js"></script>

</body>

</html>
