body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    /* PROBLEM 1: Make the header stick to the top as you scroll */
    position: fixed; /* fix is relative to the browser window so no need to specify relative on parent window  */
    left: 0px;
    top:0px;
}

.content {
    width: 800px;
    /* PROBLEM 2: Align the page content to the center of the screen */
    margin: auto;
}

#image-banner {
    background-image: url('../img/sf_banner.png');
    background-size: cover;
    width: 100%;
    height: 600px;
}


#other-posts {
    overflow: hidden;
    margin-bottom: 100px;
}

.image-card, .image-card-color-overlay {
    width: 380px;
    height: 200px;
}

.image-card {
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 40px;
    /* PROBLEM 3: Give .image-card the appropriate position type */
    position: relative;
}

.image-card:last-child {
    margin-right: 0;
}

.image-card img {
    width: 100%;
}

.image-card-color-overlay {
    position: absolute;
    /* PROBLEM 4: Move the color overlay to cover the image properly */
    top: 0px;
    left: 0px;
    /* PROBLEM 5: What should the opacity be when there is no hover? */
    opacity: 0;
    transition: 0.3s;
    background-color: navy;
}

.image-card:hover .image-card-color-overlay {
    /* PROBLEM 5: Pick an opacity for the blue hover effect */
    opacity: 0.3;
}

.image-card-text {
    /* PROBLEM 6: Similar to .image-card-cover-overlay, position the card text */
    position: absolute;
    top:170px;
    left: 30px;


    color: white;
}


/* PROBLEM 7: Improve the typography and colors of this page! */

#title {
  font-size: 40px;

}

h1 {
  font-family: 'Noto Serif TC' ;
  font-size: 30px;
}

h2 {
  font-size: 20px;
  font-family: 'Oxanium';
}

h3 {
  font-size: 17px;
}

p {
  line-height: 35px;
  font-size: 18px;
  font-family: serif;
}
