<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> movement makes the animation has differnt mood. i like how they provide a graphic view on each point they are trying to illustrate. It's really lengthy but I liked it. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> graphics! I like their graphics when they are expalining a point. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> the duration of the animation should be slow enough to give users the possibility to notice the change, but at the same time quick enough not to cause waiting. </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 8 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
